<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Admin Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             body{ background: url("img/table (5).jpg");
                  background-repeat: no-repeat;                  
                 background-size: cover;
                   text-decoration: none;
                text-align: center;
              
                color: white;
                font-size: 50px;
                margin-top: 40px;
          }
            
            a{
               text-decoration: none;
               color: red;
               
            }
         
        </style>
        
    </head>
    <body>
         
        <a href="Addbook.jsp">Add Book</a><br><br>
          <a href="bookmanagement.jsp">Book Management</a><br><br>
          <a href="showfeedback.jsp">Feedback</a><br><br>
         <a href="showalluser.jsp">Show All Data </a><br><br>
          <a href="adminout">Log out</a>
        
        
    </body>
</html>
