<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Sign in </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
          
            body{ background: url("img/log.jpg");
                  background-repeat: no-repeat; 
                  
                 background-size: cover;
            }
            form{
                margin-left: 60px;
                font-size: 30px;
            } 
            a{
                text-decoration: none;
                color: black;
            }
            
            a:hover{
                color:brown;
                text-decoration: none;
            }
            input{
                font-size: 25px;
            }
            
        </style>
    </head>
    <body>
        <form action="sign" method="post">
            <h1>Sign up form</h1>
            <table>
                
                <label>Enter the Name</label><br>
                    <input type="text" name="name"  placeholder="Enter your name"><br>
           
             
                    <label>Enter the Username</label><br>
                    <input type="text" name="uname" placeholder="Enter User name"><br>
          
                
                  <label>Enter the Password</label><br>
                    <td><input type="password" name="pass" placeholder="Enter your password"><br>
               <label>Enter the Gmail</label><br>
                    <input type="email" name="gmail" placeholder="Enter your gmail"><br>
               
                     <label>Enter the Mobile</label><br>
                 <input type="long" name="mobile" placeholder="Enter your Mobile No."><br>
                    <label>Enter the Address</label><br>
                   <textarea id="id" name="add" rows="3" cols="20" placeholder="Enter your Address"></textarea><br>
              
                   
               
                     <input type="submit" value="ok">
                     <input type="reset" value="Reset">
               <a href="index.html"><img src="./img/icon.png" height="40px"width="80px;" alt="alt"/></a>
                 
                      <br>
                     <span>If you are new User <a href="login.html">L😊gin</a> </span><br>
                  
            </table>
            
        </form>
    </body>
</html>
